##\u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
jdbcUrl=jdbc:mysql://localhost:3306/vote?useUnicode=true&characterEncoding=gbk
##\u6570\u636E\u5E93\u8FDE\u63A5\u9A71\u52A8
driverClass=com.mysql.jdbc.Driver
##\u7528\u6237\u540D
user=root
##\u5BC6\u7801
password=root
##Hibernate\u4F7F\u7528\u7684\u6570\u636E\u5E93\u65B9\u8A00
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
##Hibernate\u81EA\u52A8\u5EFA\u8868
hibernate.hbm2ddl.auto=update
##\u663E\u793ASql\u8BED\u53E5
hibernate.show_sql=true
##\u683C\u5F0F\u5316SQL\u8BED\u53E5
hibernate.format_sql=true
 